In [9]:
import pandas as pd
# Reference the file where the CSV is located
the_election = "election_data.csv"

# Import the data into a Pandas DataFrame
election_df = pd.read_csv(the_election)
election_df.head()

   Voter ID County Candidate
0  12864552  Marsh      Khan
1  17444633  Marsh    Correy
2  19330107  Marsh      Khan
3  19865775  Queen      Khan
4  11927875  Marsh      Khan

In [7]:
election_df["Voter ID"].value_counts()

17958996    1
19918729    1
11071552    1
19599420    1
15411259    1
11214906    1
19611702    1
15423541    1
19615796    1
19619890    1
15431729    1
19623984    1
19628078    1
15439917    1
19632172    1
15444011    1
11247658    1
15452199    1
15456293    1
11259940    1
11141150    1
15345691    1
11149338    1
11153432    1
19546134    1
15267905    1
11059270    1
11161620    1
15251529    1
19497070    1
           ..
19394868    1
11558073    1
15738038    1
11668723    1
11689209    1
11685115    1
12365095    1
16749888    1
12344633    1
16536888    1
12332343    1
16524598    1
12336437    1
16528692    1
12373291    1
16565546    1
12377385    1
12369189    1
15889660    1
16549154    1
10851222    1
16598298    1
12401941    1
16581906    1
12451085    1
16635144    1
12430599    1
16622854    1
12434693    1
12584961    1
Name: Voter ID, Length: 3521001, dtype: int64

In [18]:
candidate_table = election_df[["Candidate", "Voter ID"]]

candidate_table

        Candidate  Voter ID
0            Khan  12864552
1          Correy  17444633
2            Khan  19330107
3            Khan  19865775
4            Khan  11927875
5              Li  19014606
6          Correy  17775191
7            Khan  14003692
8            Khan  14255761
9          Correy  13870173
10           Khan  16793141
11         Correy  10591158
12           Khan  12344763
13           Khan  18611011
14         Correy  17845903
15           Khan  12621425
16         Correy  14365844
17         Correy  13444989
18           Khan  19204501
19         Correy  10098063
20         Correy  19843246
21         Correy  11509120
22         Correy  13402499
23           Khan  18138694
24           Khan  15056703
25           Khan  12026178
26           Khan  16667390
27           Khan  12847422
28           Khan  10599242
29         Correy  18558857
...           ...       ...
3520971      Khan  17923362
3520972      Khan  11357988
3520973    Correy  13741548
3520974      Khan  19929693
3520975      Khan  16441960
3520976  O'Tooley  19992954
3520977      Khan  13845046
3520978    Correy  18550834
3520979      Khan  17540334
3520980  O'Tooley  11020483
3520981      Khan  15912885
3520982      Khan  12609301
3520983        Li  14774584
3520984      Khan  13283796
3520985      Khan  13359648
3520986    Correy  17391173
3520987      Khan  18995053
3520988        Li  11867516
3520989      Khan  18589143
3520990      Khan  12282098
3520991    Correy  16950418
3520992      Khan  13715415
3520993      Khan  18129849
3520994    Correy  15785886
3520995    Correy  12890090
3520996      Khan  18050509
3520997      Khan  13060332
3520998      Khan  16754708
3520999      Khan  12083146
3521000  O'Tooley  14526187

[3521001 rows x 2 columns]

In [21]:
candidate_table["Candidate"].unique()

array(['Khan', 'Correy', 'Li', "O'Tooley"], dtype=object)

In [29]:
candidate_table["Candidate"].value_counts()

Khan        2218231
Correy       704200
Li           492940
O'Tooley     105630
Name: Candidate, dtype: int64

In [33]:
percent_df = [100 * candidate_table["Candidate"].value_counts()/len(candidate_table["Candidate"])] 
percent_df

[Khan        63.000011
 Correy      19.999994
 Li          13.999996
 O'Tooley     2.999999
 Name: Candidate, dtype: float64]

In [40]:
print("--------------------")
print("Total Votes: 3521001")
print("--------------------")
print("Khan: 63.000% (2218231)")
print("Li: 14.000% (492940)")
print("O'Tooley: 3.000% (105630)")
print("--------------------")
print("Winner: Kahn")
print("--------------------")

--------------------
Total Votes: 3521001
--------------------
Khan: 63.000% (2218231)
Li: 14.000% (492940)
O'Tooley: 3.000% (105630)
--------------------
Winner: Kahn
--------------------